<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .card {
            position: relative;
            width: 16%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: #9AAB75;
            float:left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .image {
          opacity: 1;
          display: block;
          width: 100%;
          transition: .5s ease;
          backface-visibility: hidden;
        }

        .container {
            padding: 2px 16px;
        }    

        .card-info {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }

        .card:hover .info-image {
          opacity: 0.5;
        }

        .card:hover .card-info {
          opacity: 10;
          top: 30%;
          left: 50%;
        }

        .overlay-title {
          background-color: #E8E7E7;
          font-size: 16px;
          padding: 16px 32px;
        }

        h4{
            font-weight: bold;
            text-align: center;
            color:whitesmoke;
            margin-top: 5px;
            margin-bottom: -15px;
        }
        p{
            text-align: center;
            color:whitesmoke;
            margin-bottom: 10px;
        }
            
        </style>
    </head>
    
    <body>

        <div class="card">
          <div class="info-image">
             <img class="image" 
                  src="https://cdn.shopify.com/s/files/1/0228/2373/products/DONTCARE-SOCKS_grande.jpg?v=1520491160">
           </div>
          <div class="card-info">
            <div class="overlay-title">Shopify</div>
          </div>
          <div class="container">
             <h4>Selfcare</h4>
             <p>7.99 EUR</p>
          </div>
        </div>
        
        <div class="card">
          <div class="info-image">
             <img  class="image" 
                  src="https://cdn.shopify.com/s/files/1/0228/2373/products/BLACKSEA-BACKPACK-G_grande.jpg?v=1533994148">
           </div>
          <div class="card-info">
            <div class="overlay-title">Shopify</div>
          </div>
          <div class="container">
             <h4>Trash Bagz</h4>
             <p>10 EUR</p>
          </div>
        </div>
        
        <div class="card">
          <div class="info-image">
             <img  class="image" 
                  src="https://cdn.shopify.com/s/files/1/0228/2373/products/DONTCARE-SOCKS_grande.jpg?v=1520491160">
           </div>
          <div class="card-info">
            <div class="overlay-title">Shopify</div>
          </div>
          <div class="container">
             <h4>Selfcare</h4>
             <p>7.99 EUR</p>
          </div>
        </div>
        
        <div class="card">
          <div class="info-image">
             <img  class="image" 
                  src="https://cdn.shopify.com/s/files/1/0228/2373/products/BLACKSEA-BACKPACK-G_grande.jpg?v=1533994148">
           </div>
          <div class="card-info">
            <div class="overlay-title">Shopify</div>
          </div>
          <div class="container">
             <h4>Trash Bagz</h4>
             <p>10 EUR</p>
          </div>
        </div>
        
        <div class="card">
          <div class="info-image">
             <img  class="image" 
                  src="https://cdn.shopify.com/s/files/1/0228/2373/products/DONTCARE-SOCKS_grande.jpg?v=1520491160">
           </div>
          <div class="card-info">
            <div class="overlay-title">Shopify</div>
          </div>
          <div class="container">
             <h4>Selfcare</h4>
             <p>7.99 EUR</p>
          </div>
        </div>
        
        <div class="card">
          <div class="info-image">
             <img  class="image" 
                  src="https://cdn.shopify.com/s/files/1/0228/2373/products/BLACKSEA-BACKPACK-G_grande.jpg?v=1533994148">
           </div>
          <div class="card-info">
            <div class="overlay-title">Shopify</div>
          </div>
          <div class="container">
             <h4>Trash Bagz</h4>
             <p>10 EUR</p>
          </div>
        </div>
        
        <div class="card">
          <div class="info-image">
             <img  class="image" 
                  src="https://cdn.shopify.com/s/files/1/0228/2373/products/DONTCARE-SOCKS_grande.jpg?v=1520491160">
           </div>
          <div class="card-info">
            <div class="overlay-title">Shopify</div>
          </div>
          <div class="container">
             <h4>Selfcare</h4>
             <p>7.99 EUR</p>
          </div>
        </div>
        
        <div class="card">
          <div class="info-image">
             <img  class="image" 
                  src="https://cdn.shopify.com/s/files/1/0228/2373/products/BLACKSEA-BACKPACK-G_grande.jpg?v=1533994148">
           </div>
          <div class="card-info">
            <div class="overlay-title">Shopify</div>
          </div>
          <div class="container">
             <h4>Trash Bagz</h4>
             <p>10 EUR</p>
          </div>
        </div>
        

       

    </body>
</html>