<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
        
        <title>A shop style</title>
        <!--
        <link rel="stylesheet" type="text/css" href="shop.css">
        -->
        


        <!-- internal Styles -->
<style type="text/css">
            .menu{
                list-style-type: none;
                margin: 0;
                margin-bottom: 50px;
                padding: 0;
                overflow: hidden;
                background-color: #111;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover{
                background-color: #9AAB75;
            }
            .active {
                background-color: #9AAB75;
            }

            .center-half {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2%;
                height: 40%;
                width: 50%;
            }
            .center-full {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 100%;
                width: 100%;
            }
            .img-half {
                height: 50%;
                width: 50%;
            }
            .products{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                border: none;
            }
            
            .infobox{
                background-color: #E8E7E7;
                padding-bottom: 20px;
                display: flex;
                flex-direction: row;
                height: auto;
            }            
            #container_80{
                width: 80%;
                display: flex;
                flex-direction: row;
                height: auto;
                padding-left: 10%;
                padding-right: 10%;
            }
            .clear{
                clear: both;
            }            
            .box-small{
                margin: auto;
                padding: 40px 20px 40px 20px;
                float: left;
                width: 28%;
                text-align: center;
                overflow-wrap: break-word;
            }
            .box-wide{
                margin: auto;
                width: 60%;
                padding: 10px;
                text-align: center;
                overflow-wrap: break-word;
            }
            
            #link-big{
                font-size: 30px;
                font-weight: bold;
                text-decoration: underline;
                color: black;
            }
            #link-medium{
                font-size: 16px;
                text-decoration: underline;
                color: black;
            }
</style>
        
    </head>
    <body>

        <ul class="menu" >
            <li><a class="active" href="#home">HOME</a></li>
            <li><a href="#news">PRODUCTS</a></li>
            <li><a href="#contact">COLLECTIONS</a></li>
            <li><a href="#about">CHART</a></li>
            <li><a href="#about">FAQ</a></li>
            <li><a href="#about">CONTACT</a></li>
        </ul>
        
        <!-- Logo -->
        <img class="center-half" src="https://holyshitshopping.de/wp-content/themes/holyshit/img/holyshitshopping_logo.png">
         
        <!-- Teaser Img -->        
        <img class="center-full" src="https://cdn.gamer-network.net/2016/usgamer/Dead-Rising-Shot-01.jpg">
        
        <div class="infobox">
            <div id="container_80" style="margin-top: 80px">
                <div class="box-small">                    
                    <a id="link-big" href="#" >HAMBURG <span style="color:#9AAB75"/> ✤ </a> 
                    <p style="font-size: 30px">01. + 02. Dezember <br> 2018</p>
                    <a id="link-medium" href="#" >Tickets Samstag kaufen</a>
                    <br><br>
                    <a id="link-medium" href="#" >Tickets Sonntag kaufen</a>
                </div>
                <div class="box-small">     
                    <a id="link-big" href="#" >BERLIN <span style="color:#9AAB75"/> ✤ </a> 
                    <p style="font-size: 30px">05. + 06. Oktober <br> 2018</p>
                    <a id="link-medium" href="#" >Tickets Samstag kaufen</a>
                    <br><br>
                    <a id="link-medium" href="#" >Tickets Sonntag kaufen</a>
                </div>
                <div class="box-small">                    
                    <a id="link-big" href="#" >KÖLN <span style="color:#9AAB75"/> ✤ </a> 
                    <p style="font-size: 30px">22. + 23. September 2018</p>
                    <a id="link-medium" href="#" >Tickets Samstag kaufen</a>
                    <br><br>
                    <a id="link-medium" href="#" >Tickets Sonntag kaufen</a>
                </div>
            </div>
        </div>        
        <div class="infobox" style="padding-bottom: 80px">
            <div class="box-wide">
                <h2 style="text-align: center">Abonniere jetzt unseren Besucher-Newsletter</h2>
                <div>
                    <form>
                        <p><input type=email placeholder=" Deine email-adresse" style="height: 35px; width: 60%"><input type="submit" value="Abonnieren" style="height: 41px"></p>       
                    </form>
                </div>
            </div>            
        </div>

        <br><br>
        <h2 style="text-align: center">JETZT AUCH ONLINE SHOPPEN</h2>  
        <iframe class="products" src="products.html" width="100%" height="850px" style="overflow: hidden"></iframe>
    
        
        <div class="infobox">
            <div class="box-wide">
                <br><br>
               <P>Falling are graveyard graves est. Demons in fallen angel non terror decomposed rotten teeth. In the deranged Halloween slice.
                </P>
                    <br>
                <P>
                Evil Michael Myers decomposed corpse. Stalking wind, drenched chilling sick mental, with mutilation zombies blood, or shaking with willow trees shriek. Disembowel stab, chains dungeon torment fiendish, gruesome psychopath monster captive, a mutilatio.
                </P> 
                    <br><br>
                    <hr>
                <P>
                Obsession at fanatic. Tearing eyeballs zombie slash. Undead obsession tear horrifying, a devil fiendish tense in. Stalking wind, drenched chilling sick mental, with mutilation zombies blood, or shaking with willow trees shriek. Psycho crazy mental hospital moon. Flames at crazy slicing with murderer gore. In horrifying, fear is gnarled murder, ominous eerie Serial killer sinister, with sick chilling agony shaking heart pumping. Tearin.
                </P> 
            </div>            
        </div>
        
        <div>
            <div id="container_80">
                <div class="box-small" style="height: 400px"> 
                    <br><br><br>
                    <hr>
                    <p style="font-size: 15px">Search</p>
                    <p style="font-size: 15px">About us</p>
                </div>
                <div class="box-small" style="height: 400px">     
                    <h4>PRODUCTS</h4>
                    <hr>
                    <p style="font-size: 15px">Sweaters</p>
                    <p style="font-size: 15px">Cardigans</p>
                    <p style="font-size: 15px">Scarves</p>
                    <p style="font-size: 15px">Blankets</p>
                    <p style="font-size: 15px">Pillows</p>
                    <p style="font-size: 15px">Ornaments</p>
                    <p style="font-size: 15px">Rugs</p>
                    <p style="font-size: 15px">Button-Up Shirts</p>
                    <p style="font-size: 15px">T-Shirts</p>
                    <p style="font-size: 15px">Wallets</p>
                </div>
                <div class="box-small" style="height: 400px">                   
                    <h4>MAIN MENU</h4>
                    <hr>
                    <p style="font-size: 15px">HOME</p>
                    <p style="font-size: 15px">Products</p>
                    <p style="font-size: 15px">Collections</p>
                    <p style="font-size: 15px">Chart</p>
                    <p style="font-size: 15px">FAQ</p>
                    <p style="font-size: 15px">Contact</p>
                </div>
            </div> 
            <hr>
            <div id="container_80">
                <div class="box-small"> 
                </div>
                <div class="box-small">     
                    <img src="icon_facebook.png"   style="height: 30px"/>
                    <img src="icon_instagram.png"   style="height: 30px"/>
                    <img src="icon_pinterest.png" style="height: 30px"/>
                    <img src="icon_tumbler.png" style="height: 30px"/>
                    <img src="icon_twtter.png" style="height: 30px"/>
                </div>
                <div class="box-small">                   
                </div>
            </div>          
        </div>
        
        <div class="infobox">
            <div class="box-wide">
               <p style="font-family: monospace">COPYRIGHT © 2018 - FOR TRAINING PURPOSE ONLY</p>
            </div>
               
        </div>
        <div class="infobox">
            <div class="box-wide">
                <img src="https://cdn.shopify.com/s/assets/payment_icons/american_express-ed5c54cf3ceb18cd4deb3687857b816c07e4f4c7e8719da4a206cea3e7961be1.svg"   style="height: 30px"/>
                <img src="https://cdn.shopify.com/s/assets/payment_icons/apple_pay-6e5e439db180c20fcddae8e5c353a8c426d64772d590c9bd7f1e97b51728c155.svg"   style="height: 30px"/>
                <img src="https://cdn.shopify.com/s/assets/payment_icons/discover-6a5629e025177299a47e8947dc20617d1be3652b0702cc2c31a0d26f0218e782.svg"   style="height: 30px"/>
                <img src="https://cdn.shopify.com/s/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg"   style="height: 30px"/>
                <img src="https://cdn.shopify.com/s/assets/payment_icons/paypal-49e4c1e03244b6d2de0d270ca0d22dd15da6e92cc7266e93eb43762df5aa355d.svg"   style="height: 30px"/>
                <img src="https://cdn.shopify.com/s/assets/payment_icons/shopify_pay-78300f25adfeb505650e3ecb78b3022f6f64bc84a456ca40e186a347624a4520.svg"   style="height: 30px"/>
                <img src="https://cdn.shopify.com/s/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg"   style="height: 30px"/>
            </div>               
        </div>

    
    </body>
    
    

</html>